import Link from "next/link";

export default function AboutPage() {
  return (
    <main>
      <h1>О проекте «Электронная книга рецептов»</h1>

      <section>
        <h2>Цель разработки</h2>
        <p>
          Создать веб-приложение для удобного поиска, хранения и использования
          рецептов, а также для подбора блюд по ингредиентам и автоматического
          пересчёта их количества.
        </p>
      </section>

      <section>
        <h2>Будущий результат</h2>
        <p>
          К завершению курса приложение будет представлять собой связанную
          систему страниц для просмотра и поиска рецептов, работы с отдельными
          рецептами, сохранения избранного и взаимодействия пользователя
          с собственным кулинарным контентом.
        </p>
      </section>

      <section>
        <h2>Основная предметная сущность</h2>
        <p>Рецепт.</p>
      </section>

      <section>
        <h2>Предполагаемые разделы</h2>
        <ul>
          <li>главная страница;</li>
          <li>каталог рецептов;</li>
          <li>страница отдельного рецепта;</li>
          <li>избранные рецепты;</li>
          <li>личный кабинет.</li>
        </ul>
      </section>

      <Link className="main-link" href="/">
        Вернуться на главную страницу
      </Link>
    </main>
  );
}